//
//  PrefixHeader.pch
//  GPLFrameWork
//
//  Created by qianfeng on 16/1/11.
//  Copyright © 2016年 Aurora. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#ifdef __OBJC__
//#import "SCNavigationController.h"
#import "WGWHelper.h"
#import "SCASystem.h"
#import "SCNavigation.h"
#endif

//#import "UIViewController+Bg.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
